spring.datasource.url=jdbc:mysql://localhost:3306/Students2409
spring.datasource.username=root
spring.datasource.password=ashok
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
